<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MayTinhActivity">


    <include
        layout="@layout/layoutinput"
        android:layout_width="match_parent"
        android:layout_height="255dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include
            layout="@layout/activity_may_tinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </include>

    </RelativeLayout>

</LinearLayout>