<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:background=""
    android:id="@+id/transition_container">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"

        android:fontFamily="@font/fontopennew"
        android:gravity="center"
        android:text="QUẢN LÝ SINH VIÊN"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">


    </TextView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Thêm lớp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"

        android:onClick="AddClass"
        />
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Xem danh sách lớp"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"

        />
    <Button
        android:id="@+id/btn_quanlysinhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quản lý nhân viên"
        app:layout_constraintTop_toBottomOf="@+id/btn_list"

        />


</androidx.constraintlayout.widget.ConstraintLayout>